public with sharing class BidEditController {
    public Blob csvFileBody{get;set;}
    public string csvAsString{get;set;}
    public String[] csvFileLines{get;set;}
    public String currentTab{get;set;}
    public List<Specification__c> lstSpecification{get;set;}
    public List<SpecSelection> selectedSpecification{get;set;}
    public List<SpecSelection> NonSelectedSpecification{get;set;}
    public List<VendorSelection> selectedVendor{get;set;}
    public List<VendorSelection> NonSelectedVendor{get;set;}
    Set<string> setSpecSelectedIds;
    public string internalPart{get;set;}
    public string priorPart{get;set;}
    public string specName{get;set;}
    public string specRight{get;set;}
    public string productFamily{get;set;}  
    public string vendorName{get;set;} 
    public boolean finishStep{get;set;} 
    public String Docid{get;set;}
    public string succMsg{get;set;}
    public bid__c objBid{get;set;}
    public boolean filterSpec{get;set;}
    public boolean filterVend{get;set;}
    public boolean clearCache{get;set;}
    public string specRType{get;set;}
    public String [] SpecificationFields;
    
    public Boolean isAccessible;
    //Access Type
    public List<SelectOption> lstaccessRT {get;set;}
    //public Bid__c bid {get;set;}
    public String rtid {get;set;}
    public String otherinterval {get;set;}
    public String duration {get;set;}
    public Bid__c bidobj { get; set; }
    public List<Schema.FieldSetMember> lstaccessfld {get;set;}
    public String successMsg {get;set;}
    public String groupId {get;set;}
    public String grpsuccessmsg1 {get;set;}
    public String grpsuccessmsg2 {get;set;}
    
    public String rTypeName {get;set;}
    
    /**
* SR-348 changes
*/
    public boolean disableTab2 {get; set;}
    public boolean disableTab3 {get; set;}
    public boolean disableTab4 {get; set;}
    public boolean disableTab5 {get; set;}
    
    //Spec from Report
    public string reportErrorMessage {get; set;}
    public boolean selectedReportError {get; set;}
    public string searchReport {get; set;}
    public string selectedReport {get; set;}
    public List<SelectOption> getselectedReportOption() {
        if(searchReport == null){
            List<SelectOption> result = new List<SelectOption>();
            List<Report> reportlist = [Select r.OwnerId, r.Name, r.Id, r.CreatedById, r.CreatedDate
                                       From Report r
                                       Where r.CreatedById =: UserInfo.getUserId() 
                                       order by CreatedDate desc limit 10];
            if(reportlist.size() < 1){
                result.add(new SelectOption('', 'No Report Found'));
            }
            else{
                for(Report eachReport : reportlist){
                    result.add(new SelectOption(eachReport.Id, eachReport.Name));
                    //system.debug('Report Id: ' + eachReport.Id);
                }
            }
            
            return result;
        }
        else{
            String searchString = '%' + searchReport + '%';
            List<SelectOption> result = new List<SelectOption>();
            List<Report> reportlist = [Select r.OwnerId, r.Name, r.Id, r.CreatedById, r.CreatedDate
                                       From Report r
                                       Where r.CreatedById =: UserInfo.getUserId() AND
                                       r.Name like :searchString 
                                       order by CreatedDate desc limit 10];
            if(reportlist.size() < 1){
                result.add(new SelectOption('', 'No Report Found'));
            }
            else{
                for(Report eachReport : reportlist){
                    result.add(new SelectOption(eachReport.Id, eachReport.Name));
                    //system.debug('Report Id: ' + eachReport.Id);
                }
            }
            return result;
        }
        
    }
    
    public BidEditController(ApexPages.StandardController controller) {
        //bid =new Bid__c();
        selectedReportError = false;
        bidobj = new Bid__c();
        lstaccessfld = new List<Schema.FieldSetMember>();
        rtid= '';
        successMsg = '';
        groupId = '/';
        grpsuccessmsg1= '';
        grpsuccessmsg2= '';
        SpecificationFields = new String [] {'Spec_Name__c',
            'Quantity_per_Year__c','Price_per_Unit__c','Name','Prior_Part_Numbers__c'};
                
                csvFileLines = new String[]{};
                    csvFileBody=Blob.valueOf('');
        objBid=new bid__c();
        clearCache=false;
        specRType='';
        lstSpecification=new List<Specification__c>();
        selectedSpecification = new List<SpecSelection>();
        NonSelectedSpecification = new List<SpecSelection>();
        selectedVendor = new List<VendorSelection>();
        NonSelectedVendor = new List<VendorSelection>();        
        succMsg='';
        vendorName='';
        filterSpec=false;
        filterVend=false;
        setSpecSelectedIds= new Set<string>(); 
        internalPart='';  
        priorPart ='';
        specName='';
        specRight='';
        productFamily = '';
        finishStep=false;   
        duration='--None--'; 
        rTypeName = '';
        
        // Check CRUD & FLS Enforcement
        // for Document 
        Boolean isAccessible=Schema.sObjectType.Document.isAccessible() && 
            Schema.sObjectType.Document.fields.Name.isAccessible();
        if (!isAccessible) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Insufficient Read Access.'));
        }
        
        List<Document> lstDoc=[select id,name from Document where Name='Sample Specification CSV File'];
        if(lstDoc!=null && lstDoc.size()>0){
            Docid=lstDoc[0].id;
        }
        
        //to populate specification records in step 2
        goToStep3();
        currentTab = 'step1';
        
        
        //CRUD & FLS check for Account object
        isAccessible=Schema.sObjectType.Account.isAccessible() && 
            Schema.sObjectType.Account.fields.Name.isAccessible() &&
            Schema.sObjectType.Account.fields.BillingState.isAccessible() &&
            Schema.sObjectType.Account.fields.Phone.isAccessible() &&
            Schema.sObjectType.Account.fields.LastViewedDate.isAccessible() &&
            Schema.sObjectType.Account.fields.Active__c.isAccessible();
        
        if (!isAccessible){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Insufficient access to Read Access.'));
        }        
        //populate vendors in step3       
        for(Account vendor: [select id,Name,BillingState,Phone,Active__c from Account ORDER BY LastViewedDate DESC limit 20]){
            NonSelectedVendor.add(new VendorSelection(vendor));
        }
        lstaccessRT = new List<SelectOption>();
        List<RecordType> lstRT = [Select Id, Name from RecordType where SObjectType = :'specright__Bid__c'];
        
        if(lstRT.size() > 0) {
            rtid=lstRT[0].Id;
            for(RecordType rec :lstRT) {
                lstaccessRT.add(new SelectOption(rec.Id, rec.Name));  
            }
        } 
        if(rtid!='')
            readFields();
        
        disableTab2 = true;
        disableTab3 = true;
        disableTab4 = true;
        disableTab5 = true;
    }
    
    /**
* SR-348 changes
* default value of disable Tab flags
*/
    public String getErrorMsg() {
        String msg = Label.BidEdit_Confirm_Error;
        if((duration=='Other' && (otherinterval==null || otherinterval=='')) ||
           (duration=='' || duration==null || duration=='0')) {
               msg += '<li>Duration on Step 1.</li>';
           }
        
        if(selectedSpecification.size()<=0) {
            msg += '<li>No Specification selected on Step 3.</li>';
        }
        
        if(selectedVendor.size()<=0) {
            msg += '<li>No Partner selected on Step 4.</li>';
        }
        
        return msg;
    }
    
    public void clearBlob(){
        //Integer a =Integer.valueOf('str');
        system.debug('AAAAAAA'+csvFileBody);
        csvFileBody=Blob.valueOf('');
        system.debug('AAAAAAA'+csvFileBody);
        goToStep3();
        currentTab = 'step1';
        selectedSpecification = new List<SpecSelection>();
        setSpecSelectedIds=new Set<String>();
        //return null;
    } 
    
    //import data from Report
    public pagereference importReport(){
        selectedSpecification = new List<SpecSelection>();
        selectedReportError = false;
        //Run Report Synchronously
        if(selectedReport == null || selectedReport == ''){
            selectedReportError = true;
            reportErrorMessage = 'Please Select a Report';
            return null;
        }
        Reports.reportResults results = Reports.ReportManager.runReport(selectedReport, true);
        
        //Find the Specification ID position
        Integer specIdPosition = 0;
        Boolean didFindSpecId = false;
        for(String colName: results.getReportMetadata().getDetailColumns()){
            System.debug('header: ' + results.getReportExtendedMetadata().getDetailColumnInfo().get(colName).getLabel());
            String idColumn = results.getReportExtendedMetadata().getDetailColumnInfo().get(colName).getLabel();
            if(idColumn.equals('Specification: ID'))
            {
                didFindSpecId = true;
                System.debug('position: ' + specIdPosition);
                break;
            }
            specIdPosition++;
        }
        
        if(!didFindSpecId){
            selectedReportError = true;
            reportErrorMessage = 'Report needs to have Specification: ID';
            return null;
        }
        
        //Get Spec Id in the Set
        Reports.ReportFactWithDetails factWithDetails = (Reports.ReportFactWithDetails) results.getFactMap().get('T!T');
        List<Reports.ReportDetailRow> allRows = factWithDetails.getRows();
        for(Integer r=0; r < allRows.size(); r++){
            System.debug('SpecId: ' + allRows.get(r).getDataCells().get(specIdPosition).getLabel());
            setSpecSelectedIds.add(allRows.get(r).getDataCells().get(specIdPosition).getLabel());
        }
        
        //Get Spec and add them to exchange
        List<Specification__c> specList = [select id,Spec_Name__c,Name,RecordType.Name,HQSpecId__c 
                                           from Specification__c 
                                           where id in :setSpecSelectedIds];
        for(Specification__c spec: specList) {
            selectedSpecification.add(new SpecSelection(spec));
        }
        
        if(setSpecSelectedIds.size()>0){
            //if all records were imported
            if(selectedSpecification.size()>0 && setSpecSelectedIds.size()==selectedSpecification.size()){ 
                ApexPages.Message successMessage = new ApexPages.Message(ApexPages.severity.Confirm,selectedSpecification.size() +' '+System.Label.BidEdit_All_Record_Imported_MsgPart_1 +' '+System.Label.BidEdit_All_Record_Imported_MsgPart_2); // Specification ---' have been added to selected list below.'
                ApexPages.addMessage(successMessage);
            }
        }
        currentTab = 'step3';
        disableTab3 = false;
        return null;
    }
    
    //import csv file
    public pagereference importCSVFile(){
        selectedSpecification = new List<SpecSelection>();
        NonSelectedSpecification = new List<SpecSelection>();
        try{
            
            csvAsString = csvFileBody.toString();
            //if no file is imported
            if(csvAsString==''){
                ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.ERROR,System.Label.BidEditNoCSVError); //'An error has occurred while importing data Please make sure input csv file is correct'
                ApexPages.addMessage(errorMessage);
                return null;
            }
            System.debug('FFFFF1 contains string '+csvAsString);
            System.debug('FFFFF2 contains \t '+csvAsString.contains('\t'));
            System.debug('FFFFF3 contains space '+csvAsString.contains(' '));
            csvFileLines = csvAsString.split('\r\n');            
            System.debug('%%%%%%'+csvFileLines); 
            //Get all selected ids 
            for(Integer i=1;i<csvFileLines.size();i++){                 
                String sid = csvFileLines[i];             
                setSpecSelectedIds.add(sid.trim());               
            }
            
            
            //CRUD & FLS check for Specification object
            // Obtaining the field name/token map for the Specification__c object
            Map<String,Schema.SObjectField> mapSpec = Schema.SObjectType.Specification__c.fields.getMap();
            for (String fieldToCheck : SpecificationFields){
                if (!mapSpec.get(fieldToCheck).getDescribe().isAccessible()) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Insufficient access to Read Access.'));
                    return null;
                }
            }
            //Fetch records with the specification ids
            for(Specification__c spec: [select id,Spec_Name__c,Name,RecordType.Name,HQSpecId__c from Specification__c 
                                        where name in :setSpecSelectedIds]){
                                            selectedSpecification.add(new SpecSelection(spec));
                                        }                        
            //Get recently viewed specification records
            for(Specification__c spec: [select id,Spec_Name__c,Name,Prior_Part_Numbers__c,RecordType.Name,HQSpecId__c 
                                        from Specification__c where name not in :setSpecSelectedIds ORDER BY LastViewedDate DESC limit 20]){
                                            NonSelectedSpecification.add(new SpecSelection(spec));
                                        }                 
        }
        catch (Exception e) {
            ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.ERROR,System.Label.BidEditCSVError); //'An error has occurred while importing data Please make sure input csv file is correct'
            ApexPages.addMessage(errorMessage);
            return null;
        } 
        
        if(setSpecSelectedIds.size()>0){
            
            //if only few records were imported
            if(selectedSpecification.size()>0 && setSpecSelectedIds.size()!=selectedSpecification.size()){ 
                integer diff = (setSpecSelectedIds.size()-selectedSpecification.size()) ;
                ApexPages.Message successMessage = new ApexPages.Message(ApexPages.severity.Confirm,selectedSpecification.size() +' '+System.Label.BidEdit_Record_Imported_MsgPart_1 +    //' Specification record'
                                                                         ' '+System.Label.BidEdit_Record_Imported_MsgPart_2 +' '+diff+    // have been added to selected list below and 
                                                                         ' '+System.Label.BidEdit_Record_Imported_MsgPart_3); // not found
                ApexPages.addMessage(successMessage);
            }
            
            //if all records were imported
            if(selectedSpecification.size()>0 && setSpecSelectedIds.size()==selectedSpecification.size()){ 
                ApexPages.Message successMessage = new ApexPages.Message(ApexPages.severity.Confirm,selectedSpecification.size() +' '+System.Label.BidEdit_All_Record_Imported_MsgPart_1 +' '+System.Label.BidEdit_All_Record_Imported_MsgPart_2); // Specification ---' have been added to selected list below.'
                ApexPages.addMessage(successMessage);
            }
            
            //if no records were imported
            if(selectedSpecification.size()==0){ 
                ApexPages.Message successMessage = new ApexPages.Message(ApexPages.severity.INFO,System.Label.BidEdit_No_Record_Imported);  //No specification records were found
                ApexPages.addMessage(successMessage);
                //currentTab = 'step1';
                return null;                
            }
        }
        currentTab = 'step3';
        disableTab3 = false;
        return null;
    }
    
    public pagereference clearSpecFilter(){
        internalPart='';
        specRType='';
        specName='';
        specRight='';
        productFamily='';
        searchSpecification();
        filterSpec=false;
        return null;
    }
    
    public pagereference clearVendFilter(){
        vendorName='';
        searchVendor();
        filterVend=false;
        return null;
    }
    
    public pagereference searchSpecification(){  
        if(internalPart!='' || specName!='' || specRight!='' || productFamily!='' || specRType!=''){
            filterSpec=true;
        }
        else {
            filterSpec=false;
        }
        String selSpec= '(';
        for(SpecSelection spec: selectedSpecification){
            selSpec+='\''+spec.objspec.id+'\',';
        }
        selSpec= selSpec.removeEnd(',');
        selSpec=selSpec+')';
        
        string soql = 'select id,Spec_Name__c,Name,Prior_Part_Numbers__c,RecordType.Name,HQSpecId__c from Specification__c where id !=null'+
            (selectedSpecification.size()>0?' and id not in '+ selSpec:'');
        if(internalPart!=''){
            soql+=' and Name like \'%'+internalPart+'%\'';  }
        if(specName !=''){
            soql+=' and Spec_Name__c like \'%'+specName+'%\'';  }
        if(specRType!=''){
            soql+=' and RecordType.Name like \'%'+specRType+'%\'';  }  
        if(specRight != '')
            soql += ' AND HQspecId__c LIKE \'%' + specRight + '%\'';
        
        //construct string of set for query
        if(setSpecSelectedIds.size()>0){
            soql+=' and name not in (';
            for(string sid: setSpecSelectedIds ){
                soql+='\''+sid+'\',';
            }
            soql=soql.removeend(',');
            soql+=')';
        } 
        soql+=' limit 1000';
        System.debug('%%%%%% '+soql);
        
        //CRUD & FLS check for Specification object
        // Obtaining the field name/token map for the Specification__c object
        Map<String,Schema.SObjectField> mapSpec = Schema.SObjectType.Specification__c.fields.getMap();
        for (String fieldToCheck : SpecificationFields){
            if (!mapSpec.get(fieldToCheck).getDescribe().isAccessible()) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Insufficient Read Access.'));
                return null;
            }
        } 
        List<Specification__c> lstSpec = Database.query(soql);
        NonSelectedSpecification = new List<SpecSelection>();
        if(lstSpec !=null){
            for(Specification__c spec:lstSpec ){
                NonSelectedSpecification.add(new SpecSelection(spec));
            }
        }
        return null;
    }
    
    //Search vendors as per filter criteria
    public pagereference searchVendor(){  
        if(vendorName!=''){
            filterVend=true;
        }
        else {
            filterVend=false;
        }       
        
        String selVen= '(';
        for(VendorSelection ven: selectedVendor){
            selVen+='\''+ven.objVendor.id+'\',';
        }
        selVen= selVen.removeEnd(',');
        selVen=selVen+')';
        
        string soql = 'select id,Name,BillingState,Phone,Active__c from Account where id!=null'+(selectedVendor.size()>0?' and id not in '+ selVen:'');
        if(vendorName!=''){
            soql+=' and Name like \'%'+ String.escapeSingleQuotes(vendorName) +'%\'';  }       
        
        soql+=' limit 1000';
        
        //CRUD & FLS check for Account object
        Boolean isAccessible=Schema.sObjectType.Account.isAccessible() && 
            Schema.sObjectType.Account.fields.Name.isAccessible() &&
            Schema.sObjectType.Account.fields.BillingState.isAccessible() &&
            Schema.sObjectType.Account.fields.Phone.isAccessible() &&
            Schema.sObjectType.Account.fields.Active__c.isAccessible();
        
        if (!isAccessible){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Insufficient Read Access.'));
            return null;
        }
        
        List<Account> lstVendor= Database.query(soql);
        NonSelectedVendor = new List<VendorSelection>();
        if(lstVendor !=null){
            for(Account vendor:lstVendor ){
                NonSelectedVendor.add(new VendorSelection(vendor));
            }
        }
        return null;
    }
    
    public pagereference goToStep2(){
        if(duration=='' || duration==null || duration=='0'){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info,System.Label.BidEdit_No_Access_Duration_Selected)); //Please select start date        return null;
            return null;
        }
        else if(duration=='Other' && (otherinterval==null || otherinterval=='')) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info,System.Label.BidEdit_No_Access_Duration_Selected)); //Please select start date        return null;
            return null;
        }
        else if(bidobj == null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info,System.Label.BidSubmit_Fields_Mandatory)); //Please select start date        return null;
            return null;
        }
        currentTab = 'step2';
        disableTab2 = false;
        return null;
    }
    
    //Go to select specification page
    public pagereference goToStep3(){
        selectedSpecification = new List<SpecSelection>();
        NonSelectedSpecification = new List<SpecSelection>();
        
        //CRUD & FLS check for Specification object
        // Obtaining the field name/token map for the Specification__c object
        Map<String,Schema.SObjectField> mapSpec = Schema.SObjectType.Specification__c.fields.getMap();
        for (String fieldToCheck : SpecificationFields){
            if (!mapSpec.get(fieldToCheck).getDescribe().isAccessible()) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Insufficient Read Access.'));
                return null;
            }
        }       
        for(Specification__c spec: [select id,Spec_Name__c,Name,RecordType.Name,HQSpecId__c from Specification__c ORDER BY LastViewedDate DESC limit 20]){
            NonSelectedSpecification.add(new SpecSelection(spec));
        }
        currentTab = 'step3';
        disableTab3 = false;
        return null;
    }
    
    //Go to select vendor page
    public pagereference goToStep4(){
        filterSpec=false;
        if(selectedSpecification.size()<=0){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info,System.Label.BidEdit_No_Specification_Selected)); //Please select at least one specification and move to selected specification section.
            return null;
        }
        
        //CRUD & FLS check for Account object
        Boolean isAccessible=Schema.sObjectType.Account.isAccessible() && 
            Schema.sObjectType.Account.fields.Name.isAccessible() &&
            Schema.sObjectType.Account.fields.BillingState.isAccessible() &&
            Schema.sObjectType.Account.fields.Phone.isAccessible() &&
            Schema.sObjectType.Account.fields.Active__c.isAccessible();                            
        if (!isAccessible){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Insufficient Read Access.'));
            return null;
        }  
        
        Set<Id> setSelectedVendorIds=new Set<Id>();
        
        //Get selected vendor ids
        for(VendorSelection v:selectedVendor){
            setSelectedVendorIds.add(v.objVendor.id);
        }
        NonSelectedVendor = new List<VendorSelection>();
        
        //Get recently viewed vendor records
        for(Account vendor: [select id,Name,BillingState,Phone,Active__c from Account where id not in :setSelectedVendorIds ORDER BY LastViewedDate DESC limit 20]){
            NonSelectedVendor.add(new VendorSelection(vendor));
        }
        currentTab = 'step4';
        disableTab4 = false;
        return null;
    }
    
    public pagereference goToStep5(){
        filterVend=false;
        if(selectedVendor.size()<=0){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info,System.Label.BidEdit_No_Supplier_Selected)); //Please select at least one Supplier and move to selected Supplier section.
            return null;
        }
        currentTab = 'step5';
        disableTab5 = false;
        return null;
    }
    
    public pagereference goToStep6(){
        if(duration=='' || duration==null || duration=='0'){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info,System.Label.BidEdit_No_Access_Duration_Selected)); //Please select start date        return null;
            return null;
        }
        else if(duration=='Other' && (otherinterval==null || otherinterval=='')) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info,System.Label.BidEdit_No_Access_Duration_Selected)); //Please select start date        return null;
            return null;
        }
        currentTab = 'step6';
        return null;
    }
    
    
    public pagereference confirm(){     
        List<Bid__c> lstBidToInsert = new List<Bid__c>();
        List<Bid_Request__c> lstBidReqToInsert = new List<Bid_Request__c>();
        List<Spec_Event__c> lstSpecEventInsert = new List<Spec_Event__c>();
        
        //Create and insert Bid Group
        //Date dtToday = System.now().date();
        //string dtString = dtToday.year()+''+dtToday.month()+''+dtToday.day()+'-'+selectedSpecification.size()+'-'+selectedVendor.size()+'-'+datetime.now().getTime();            
        Boolean isBidGroupCreateable = Schema.sObjectType.BidGroup__c.isCreateable() && 
            Schema.sObjectType.BidGroup__c.fields.Exchange_Status__c.isCreateable() && 
            Schema.sObjectType.BidGroup__c.fields.Notes__c.isCreateable() && 
            Schema.sObjectType.BidGroup__c.fields.Date_of_Incumbency__c.isCreateable() && 
            Schema.sObjectType.BidGroup__c.fields.Response_Due_Date__c.isCreateable() && 
            Schema.sObjectType.BidGroup__c.fields.Reason_for_Sharing__c.isCreateable() && 
            Schema.sObjectType.BidGroup__c.fields.Sample_Count__c.isCreateable() && 
            Schema.sObjectType.BidGroup__c.fields.Sample_Due_Date__c.isCreateable() && 
            Schema.sObjectType.BidGroup__c.fields.Total_Partners__c.isCreateable() && 
            Schema.sObjectType.BidGroup__c.fields.Total_Specifications__c.isCreateable();
        
        if(!isBidGroupCreateable){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Insufficient Create Access')); //Insufficient access
            return null;
        }
        BidGroup__c objBidGroup = new BidGroup__c();
        
        //Set Exchange Fields
        objBidGroup.Exchange_Status__c = 'New';
        objBidGroup.Notes__c = bidobj.Notes__c;
        objBidGroup.Date_of_Incumbency__c = bidobj.Date_of_Incumbency__c;
        objBidGroup.Response_Due_Date__c = bidobj.Response_Due_Date__c;
        objBidGroup.Reason_for_Sharing__c = bidobj.Reason_for_Sharing__c;
        objBidGroup.Sample_Count__c = bidobj.Sample_Count__c;
        objBidGroup.Sample_Due_Date__c = bidobj.Sample_Due_Date__c;
        objBidGroup.Total_Partners__c = selectedVendor.size();
        objBidGroup.Total_Specifications__c = selectedSpecification.size();
        
        
        
        String msg = getErrorMsg();
        if(msg != Label.BidEdit_Confirm_Error){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, msg));
            return null;
        }
        
        if(duration=='Other' && otherinterval!=null)
            objBidGroup.Access_Duration__c = Integer.valueOf(otherinterval);
        else
            objBidGroup.Access_Duration__c = Integer.valueOf(duration);
        if(rtid !=''){
            rTypeName = [Select id, Name from RecordType where Id = :rtid].Name;
            system.debug('rTypeName ?????? :' +rTypeName);
            RecordType bRType = [select id,Name from RecordType where Name =:rTypeName  and
                                 sObjectType = 'specright__BidGroup__c' limit 1];
            objBidGroup.RecordTypeId = bRType.id;
        }
        if(!Schema.sObjectType.BidGroup__c.isCreateable()){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Insufficient Create Access.'));
            return null;
        }
        else{
            insert objBidGroup;
        }
        
        //Query: Queries With No Where Or Limit Clause
        //Security Source Reason limit the query to 1000.
        Map<Id, RecordType> rTypeMap = new Map<Id, RecordType> ([Select id, Name
                                                                 From RecordType limit 1000]);
        List<RecordType> bRTypeList = new List<RecordType> ([Select id, Name
                                                                  From RecordType
                                                                  Where sObjectType = 'specright__Bid_Request__c']);
        for(VendorSelection vendor: selectedVendor){
            Boolean isBidReqCreateable= Schema.sObjectType.Bid_Request__c.isCreateable() && 
                Schema.sObjectType.Bid_Request__c.fields.Name.isCreateable() && 
                Schema.sObjectType.Bid_Request__c.fields.BidGroup__c.isCreateable() && 
                Schema.sObjectType.Bid_Request__c.fields.Partner__c.isCreateable() &&
                Schema.sObjectType.Bid_Request__c.fields.Notes__c.isCreateable() &&
                Schema.sObjectType.Bid_Request__c.fields.Date_of_Incumbency__c.isCreateable() &&
                Schema.sObjectType.Bid_Request__c.fields.Response_Due_Date__c.isCreateable() &&
                Schema.sObjectType.Bid_Request__c.fields.Reason_for_Sharing__c.isCreateable() &&
                Schema.sObjectType.Bid_Request__c.fields.Sample_Count__c.isCreateable() &&
                Schema.sObjectType.Bid_Request__c.fields.Sample_Due_Date__c.isCreateable() &&
                Schema.sObjectType.Bid_Request__c.fields.Total_Specifications__c.isCreateable();
            if(!isBidReqCreateable){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Insufficient Create Access')); //Insufficient access
                return null;
            }     
            Bid_Request__c objBidReq = new Bid_Request__c();
            objBidReq.Name = vendor.objVendor.Name + ' ' + Date.Today().format();
            objBidReq.Exchange_Status__c = 'New';
            objBidReq.BidGroup__c = objBidGroup.id;
            objBidReq.Partner__c = vendor.objVendor.id;
            objBidReq.Notes__c = bidobj.Notes__c;
            objBidReq.Date_of_Incumbency__c = bidobj.Date_of_Incumbency__c;
            objBidReq.Response_Due_Date__c = bidobj.Response_Due_Date__c;
            objBidReq.Reason_for_Sharing__c = bidobj.Reason_for_Sharing__c;
            objBidReq.Sample_Count__c = bidobj.Sample_Count__c;
            objBidReq.Sample_Due_Date__c = bidobj.Sample_Due_Date__c;
            objBidReq.Total_Specifications__c = selectedSpecification.size();
            
            if(duration=='Other' && otherinterval!=null)
                objBidReq.Exchange_Duration__c = Integer.valueOf(otherinterval);
            else
                objBidReq.Exchange_Duration__c = Integer.valueOf(duration);
            
            if(rtid !=''){
                //rTypeName = [Select id, Name from RecordType where Id = :rtid].Name;
                rTypeName = rTypeMap.get(rtid).Name;
                system.debug('rTypeName ?????? :' +rTypeName);
                for(RecordType bRType : bRTypeList)
                {
                    if(bRType.Name == rTypeName){
                        objBidReq.RecordTypeId = bRType.id;
                        break;
                    }
                }
            }
            lstBidReqToInsert.add(objBidReq);
        }
        /*
        for(SpecSelection spec: selectedSpecification){
            //create new bid request for each specification
            Bid_Request__c objBidReq = new Bid_Request__c();
            objBidReq.Name =spec.objspec.Name +' '+ Date.Today().format();
            objBidReq.BidGroup__c=objBidGroup.id;
            objBidReq.specification__c=spec.objspec.id;
            if(rtid !=''){
                //rTypeName = [Select id, Name from RecordType where Id = :rtid].Name;
                rTypeName = rTypeMap.get(rtid).Name;
                system.debug('rTypeName ?????? :' +rTypeName);
                for(RecordType bRType : bRTypeList)
                {
                    if(bRType.Name == rTypeName){
                        objBidReq.RecordTypeId = bRType.id;
                        break;
                    }
                }
                //RecordType bRType = [select id,Name from RecordType where Name =:rTypeName  and
                //                     sObjectType = 'specright__Bid_Request__c' limit 1];
                
                //objBidReq.RecordTypeId = bRType.id;
            }
            //if(duration=='Other' && otherinterval!=null)
            //  objBidReq.Exchange_Duration__c = Integer.valueOf(otherinterval);
            //else
            //objBidReq.Exchange_Duration__c = Integer.valueOf(duration);
            lstBidReqToInsert.add(objBidReq);
            /*
            //Create new Spec Event for each specification Bid request
            Spec_Event__c objSpecEvent = new Spec_Event__c();
            objSpecEvent.Specification__c=spec.objspec.id;
            objSpecEvent.Event_Type__c='Bid Request';
            objSpecEvent.User__c=UserInfo.getUserID();
            lstSpecEventInsert.add(objSpecEvent);
			*/
        //}
        
        //insert bid request
        if(lstBidReqToInsert.size()>0){
            //Check if sufficent access available
            Boolean isBidReqCreateable= Schema.sObjectType.Bid_Request__c.isCreateable() && 
                Schema.sObjectType.Bid_Request__c.fields.Name.isCreateable() && 
                Schema.sObjectType.Bid_Request__c.fields.BidGroup__c.isCreateable() && 
                Schema.sObjectType.Bid_Request__c.fields.specification__c.isCreateable();
            
            if(!isBidReqCreateable){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Insufficient Create Access')); //Insufficient access
                return null;
            }     
            else{
            	insert lstBidReqToInsert;
            }
        } 
        /*
        //insert Spec Events
        if(lstSpecEventInsert.size()>0){
            //Check if sufficent access available
            Boolean isSpecEventCreateable= Schema.sObjectType.Spec_Event__c .isCreateable() && 
                Schema.sObjectType.Spec_Event__c.fields.Specification__c.isCreateable() && 
                Schema.sObjectType.Spec_Event__c.fields.Event_Type__c.isCreateable() && 
                Schema.sObjectType.Spec_Event__c.fields.User__c.isCreateable();       
            if(!isSpecEventCreateable){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Insufficient Create Access'));
                return null;
            }           
            insert lstSpecEventInsert;
        }  
        */
        for(Bid_Request__c objBidReq : lstBidReqToInsert){
            for(SpecSelection spec: selectedSpecification){
                Boolean isBidCreateable = Schema.sObjectType.Bid__c.isCreateable() &&
                    Schema.sObjectType.Bid__c.fields.specification__c.isCreateable() &&
                	Schema.sObjectType.Bid__c.fields.Supplier__c.isCreateable() &&
                    Schema.sObjectType.Bid__c.fields.Bid_Request__c.isCreateable();
                if(!isBidCreateable){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Insufficient Create Access'));
            		return null;
                }
                Bid__c objBid = new Bid__c();
                objBid = bidobj.clone(false);
                objBid.specification__c = spec.objspec.id;
                objBid.Supplier__c=objBidReq.Partner__c;
                objBid.Bid_Request__c = objBidReq.id;
                if(rtid!='')
                    objBid.RecordTypeId = rtid;
                if(duration=='Other' && otherinterval!=null)
                    objBid.Access_Duration__c = Integer.valueOf(otherinterval);
                else
                    objBid.Access_Duration__c = Integer.valueOf(duration);
                
                lstBidToInsert.add(objBid);
            }
        }
        /*
        for(Bid_Request__c objBidReq : lstBidReqToInsert){
            for(VendorSelection vendor: selectedVendor){
                
                //Create bid for each vendor with bid request
                Bid__c objBid=new Bid__c();
                objBid = bidobj.clone(false);
                objBid.specification__c = objBidReq.specification__c;
                objBid.Supplier__c=vendor.objVendor.id;
                objBid.Bid_Request__c = objBidReq.id;
                if(rtid!='')
                    objBid.RecordTypeId = rtid;
                if(duration=='Other' && otherinterval!=null)
                    objBid.Access_Duration__c = Integer.valueOf(otherinterval);
                else
                    objBid.Access_Duration__c = Integer.valueOf(duration);
                
                lstBidToInsert.add(objBid);
            }
        }
        */
        //insert bids
        if(lstBidToInsert.size()>0){
            //Check if sufficent access available
            Boolean isBidCreateable= Schema.sObjectType.Bid__c.isCreateable() && 
                Schema.sObjectType.Bid__c.fields.specification__c.isCreateable() && 
                Schema.sObjectType.Bid__c.fields.Supplier__c.isCreateable() && 
                Schema.sObjectType.Bid__c.fields.Bid_Request__c.isCreateable();               
            if(!isBidCreateable){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Insufficient Create Access'));
                return null;
            }
            else{
               insert lstBidToInsert;
            }
            
        }  
				

        if(selectedVendor.size()>0 && selectedSpecification.size()>0){ 
            succMsg = System.Label.BidEdit_SuccessMsg_Part_1+' '+selectedSpecification.size()+' '+System.Label.BidEdit_SuccessMsg_Part_2+' ';
            succMsg +=System.Label.BidEdit_SuccessMsg_Part_3 +selectedVendor.size()+' '+System.Label.BidEdit_SuccessMsg_Part_4 ;    //All ----' Specification' -----' are shared with ' ---' Supplier'
            succMsg +=System.Label.BidEdit_SuccessMsg_Part_5 ; // and Email has been sent to them. Also the specifications are sent to supplier            
        }
        grpsuccessmsg1 = System.Label.BidEdit_SuccessMsg_Part_6;
        grpsuccessmsg1 = grpsuccessmsg1.replace('Exchange Groups tab.','');
        grpsuccessmsg2 = ' Exchange Groups tab';
        String keyPrefix = specright__BidGroup__c.sObjectType.getDescribe().getKeyPrefix(); 
        groupId += keyPrefix+'/o';
        finishStep=true;
        return null;
    }
    
    public pagereference finishProcess(){     
        String keyPrefix = BidGroup__c.sObjectType.getDescribe().getKeyPrefix();        
        return new pagereference('/'+keyPrefix);
    }
    
    public pagereference finishAndNew(){     
        pagereference pg=new pagereference('/apex/BidEdit');
        pg.setRedirect(true);     
        return pg;
    }
    
    //Add selected specification
    public pagereference addSelection(){
        filterSpec=false;
        for(Integer i=0;i<NonSelectedSpecification.size();i++){
            if(NonSelectedSpecification[i].selected){
                selectedSpecification.add(new SpecSelection(NonSelectedSpecification[i].objSpec));
                NonSelectedSpecification.remove(i);
                i--;
            }
        }
        return null;
    }
    
    //Remove selected specification
    public pagereference removeSelection(){
        filterSpec=false;
        for(Integer i=0;i<selectedSpecification.size();i++){
            if(selectedSpecification[i].selected){
                boolean flag = true;
                if(internalPart=='' && specName=='' && specRight=='' && productFamily=='' && specRType==''){
                    flag=true;
                }
                if(internalPart!='' && !selectedSpecification[i].objSpec.name.tolowercase().contains(internalPart)){
                    flag=false;
                }
                if(specName!='' && selectedSpecification[i].objSpec.Spec_Name__c!=null && !selectedSpecification[i].objSpec.Spec_Name__c.tolowercase().contains(specName)){
                    flag=false;
                }
                if(specRType!='' && selectedSpecification[i].objSpec.RecordType.Name!=null && !selectedSpecification[i].objSpec.RecordType.Name.tolowercase().contains(specRType)){
                    flag=false;
                }
                if(flag){
                    NonSelectedSpecification.add(new SpecSelection(selectedSpecification[i].objSpec));                   
                }
                
                selectedSpecification.remove(i);
                i--;
            }
        }
        return null;
    }
    
    //Add selected Vendor
    public pagereference addVendor(){
        
        filterVend=false;
        for(Integer i=0;i<NonSelectedVendor.size();i++){
            if(NonSelectedVendor[i].selected){
                selectedVendor.add(new VendorSelection(NonSelectedVendor[i].objVendor));
                NonSelectedVendor.remove(i);
                i--;
            }
        }
        return null;
    }
    
    //Remove selected Vendor
    public pagereference removeVendor(){       
        
        filterVend=false;
        for(Integer i=0;i<selectedVendor.size();i++){
            if(selectedVendor[i].selected && (vendorName==null || vendorName=='')){
                NonSelectedVendor.add(new VendorSelection(selectedVendor[i].objVendor));
                selectedVendor.remove(i);
                i--;
            }
            else if(selectedVendor[i].selected && vendorName!=null && vendorName!=''){
                System.debug('&&&&&&'+selectedVendor[i].objVendor.name+' '+vendorName);
                string currentVendName = selectedVendor[i].objVendor.name.toLowerCase();
                if(currentVendName.contains(vendorName.tolowercase())){
                    NonSelectedVendor.add(new VendorSelection(selectedVendor[i].objVendor));
                    selectedVendor.remove(i);
                    i--;
                }
                else {
                    selectedVendor.remove(i);
                    i--;
                }
            }
        }
        return null;
    }
    public Pagereference readFields() {
        lstaccessfld = new List<Schema.FieldSetMember>();
        //bidobj = new Bid__c();
        String ObjectName = 'specright__Bid__c';
        system.debug(rtid);
        String rtname = '';
        if(rtid!=null && rtid!='')
            rtname = [Select id, Name from RecordType where Id = :rtid].Name;
        if(rtname != '') {
            rtname = 'specright__'+rtname;
            rtname = rtname.replace(' ', '_');
            system.debug(rtname);
            
            Map<String, Schema.SObjectType> GlobalDescribeMap = Schema.getGlobalDescribe();
            Schema.SObjectType SObjectTypeObj = GlobalDescribeMap.get(ObjectName);
            Schema.DescribeSObjectResult DescribeSObjectResultObj = SObjectTypeObj.getDescribe();
            Schema.FieldSet fieldSetObj = DescribeSObjectResultObj.FieldSets.getMap().get(rtname);
            if(fieldSetObj!=null)
                lstaccessfld = fieldSetObj.getFields();
        }
        system.debug(lstaccessfld);
        return null;
    }
    
    public PageReference dummy() {
        return null;
    }
    
    
    //Wrapper Class for Selection
    public class SpecSelection{
        public boolean selected{get;set;}       
        public Specification__c objSpec{get;set;}
        
        public SpecSelection(Specification__c s){
            selected=false;
            objSpec=s;           
        }
    }
    
    //Wrapper class for Vendor
    public class VendorSelection{
        public boolean selected{get;set;}       
        public Account objVendor{get;set;}
        
        public VendorSelection(Account vendor){
            selected=false;
            objVendor=vendor;           
        }
    }
    
}